{
  "name": "BookNest — your PDF library",
  "short_name": "BookNest",
  "description": "A nest for your books: read your PDFs with bookmarks, quotes, highlights, statistics and full-text search.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14171F",
  "theme_color": "#14171F",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
